    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Kaushan Script', cursive;
        background: #0000;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 25px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: rgb(22, 22, 27);
    }
    
    p {
        color: rgb(13, 13, 20);
    }
    
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: bckground 0.5s;
    }
    
    .btn:hover {
        background: #414;
    }
    
    .header {
        background: radial-gradient(#TEf, #f7E1a3e0);
    }
    
    .header row {
        margin-top: 70px;
    }
    
    .categories {
        margin: 70px 0;
    }
    
    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img {
        width: 100%;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    
    .col-4 img {
        width: 100%;
    }
    
    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: burlywood
    }
    
    .title::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .h4 {
        color: #555;
        font-weight: normal;
    }
    
    .col-4 p {
        font-size: 14px;
    }
    
    .rating .fa {
        color: #ff523b;
    }
    
    .col-4:hover {
        transform: translateY(-5px);
    }
    
    .offer {
        background: radial-gradient(#fff, #f7f1a3e0);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    .col-2 .offer-img {
        padding: 50px;
    }
    
    small {
        color: #555;
    }
    /*----------------testimonial-------------*/
    
    .testimonial {
        padding-top: 100px;
    }
    
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    
    .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50px;
    }
    
    .testimonial .col-3:hover {
        transform: translateY(-10px);
    }
    
    .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b
    }
    
    .col-3 p {
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    
    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }
    /*----------Brand---------*/
    
    .brands img {
        width: 130px;
        margin: 60px auto;
    }
    
    .col-5 {
        width: 160px;
        transition: 1s;
    }
    
    .col-5 img {
        display: block;
        border-radius: 5px;
    }
    
    .col-5 img:hover {
        transform: scale(1.5);
        z-index: 2;
    }
    /*----------------Footer--------------*/
    
    .footer {
        margin-top: auto;
        text-align: center;
        background: #000;
        font-size: 18px;
        padding: 60px 0 20px;
        color: #ff523b;
    }
    
    .footer p {
        color: #8a8a8a;
    }
    
    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    /*--------------------all product -------------*/
    
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 1px solid #ff523b;
        padding: 5px
    }
    
    select:focus {
        outline: none;
    }
    
    .page-btn {
        margin: 0 auto 80px;
    }
    
    .page-btn span {
        display: inline-block;
        border: 2px solid #ff523b;
        margin-left: 10px;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
    
    .page-btn span:hover {
        background: #ff523b;
        color: #fff;
    }
    /*-----------------single cake detail--------*/
    
    .single-cake {
        margin-top: 80px;
    }
    
    .single-cake .col-2 img {
        padding: 0px;
    }
    
    .single-cake .col-2 {
        padding: 20px;
    }
    
    .single-cake h4 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px 0;
    }
    
    .single-cake select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    
    .single-cake input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    
    input:focus {
        outline: none;
    }
    
    .single-cake .col-2 img {
        width: max-content;
    }
    
    .single-cake .fa {
        color: #ff523b;
        margin-left: 10px;
    }
    
    .small-img-row {
        display: flex;
        justify-content: space-between;
    }
    
    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }
    
    .container .row-2 {
        text-align: right;
    }
   
    
    .contact-us {
        padding: 50px 0;
        background: radial-gradient(#fff, #ff8484);
    }